# FreePaint

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/io/github/pastthepixels/freepaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pastthepixels/freepaint/: DrawAppearance.java  DrawCanvas.java  DrawPath.java  FirstFragment.java  FreePaintApplication.java  MainActivity.java  Point.java  SecondFragment.java  Shapes.java  Utils.java
app/src/main/java/io/github/pastthepixels/freepaint/File/: SVG.java
app/src/main/java/io/github/pastthepixels/freepaint/Graphics/: DrawAppearance.java  DrawCanvas.java  DrawPath.java  Point.java  Shapes.java
app/src/main/java/io/github/pastthepixels/freepaint/Tools/: EraserTool.java  PaintTool.java  PanTool.java  SelectionTool.java  SprayPaintTool.java  Tool.java
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  baseline_brush_24.xml  baseline_eraser_24.xml  baseline_pan_tool_24.xml  baseline_redo_24.xml  baseline_spraypaint_24.xml  baseline_undo_24.xml  ic_launcher_foreground.xml  not_selected_button.xml  outline_circle_24.xml  selected_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  more_options.xml  settings_popup.xml  switch_preference_material.xml  tool_popup.xml
app/src/main/res/menu/: bottom_app_bar.xml  context_menu.xml  menu_main.xml  menu_overflow.xml
app/src/main/res/menu-v26/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/pastthepixels/freepaint/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
