plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.pastthepixels.freepaint'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.pastthepixels.freepaint"
        minSdk 24
        targetSdk 34
        versionCode 5 // Change this when you want to make another version!!
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            vcsInfo.include false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    /* Begin custom modules */
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'dev.romainguy:pathway:0.18.0'
    /* End custom modules */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}