<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.pastthepixels.freepaint.MainActivity">    <!-- Overflow menu -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:title="@string/action_load"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:title="@string/action_undo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_redo"
        android:orderInCategory="100"
        android:title="@string/action_redo"
        app:showAsAction="never" />
</menu>