<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.pastthepixels.freepaint.MainActivity">

    <!-- Tools -->
    <item
        android:id="@+id/tool_paintbrush"
        android:checkable="true"
        android:icon="@drawable/baseline_brush_24"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/tool_paintbrush"
        app:widgetLayout="?attr/materialIconButtonStyle"
        app:showAsAction="always" />

    <item
        android:id="@+id/tool_eraser"
        android:checkable="true"
        android:icon="@drawable/baseline_eraser_24"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/tool_eraser"
        app:showAsAction="always" />

    <item
        android:id="@+id/tool_pan"
        android:checkable="true"
        android:icon="@drawable/baseline_pan_tool_24"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/tool_pan"
        app:showAsAction="always" />

    <item
        android:id="@+id/tool_select"
        android:checkable="true"
        android:icon="@drawable/baseline_select_all_24"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/tool_select"
        app:showAsAction="always" />

</menu>