<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">


    <io.github.pastthepixels.freepaint.Graphics.DrawCanvas
        android:id="@+id/drawCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="?attr/colorSurface"
        android:backgroundTint="?attr/colorControlHighlight"
        android:contentDescription="@string/draw_canvas_description"
        android:fitsSystemWindows="false" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        app:menu="@menu/bottom_app_bar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAnchorMode="embed"
        app:paddingBottomSystemWindowInsets="false"/>

    <TextView
        android:id="@+id/infoBar"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:backgroundTint="#F2FFFFFF"
        android:backgroundTintMode="multiply"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_brush_24"
        app:layout_anchor="@id/bottomAppBar" />


    <!-- <include layout="@layout/content_main" /> -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
